<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suryansh Singh- Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            } 
            body{
                background-color: rgb(0, 0, 33);
                color: white;
             }
    
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 30px;
                background-color: rgb(18, 18, 62);
            } 
            nav ul{
                display: flex;
                justify-content: center;
                list-style-type: none;
            }
            nav ul li{
                list-style: center;
                margin: 0 23px; 
                list-style: none;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                color: rgb(153, 153, 226);
                font-size:  1.3rem;
            }
            main hr{
                border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 40px 84px;
            }
            .Para{
                display: flex;
                margin: 30px 74px;
            }
            .left{
                font-size: 1.5rem;
            }
            .fristSection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
            }
            .fristSection>div{
                width: 30%;
            }
    
            .leftSection{
                font-size: 3rem;
            }
            .rightSection img{
                width: 80%;
            }
            .purple{
                color: orangered;
            }
            .text-gray{
                color: gray;
            }
            #element{
                color: orangered;
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }
            
            .secondSection h1{
                 font-size: 1.9rem;
            }
            
            .secondSection .box{
                background: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }

            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
                
            }

            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
            }   
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"> Suryansh Singh Portfolio</div>
                <div class="right">   
                       <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Experice</a></li>
                           <li><a href="#">Projects</a></li>
                           <li><a href="#">Contect Me</a></li>
                       </ul>    
                </div>
            </nav>
        </header>
    
        <main>
            <section class="fristSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Suryansh Singh</span>
                    <div>and I am a </div>
                    <span id="element"></span>
                    
                   
                </div>
                <div class="rightSection">
                   <img src="bg.png" alt="">
                </div>
            </section>
    <hr><div class="Para"><p>As an aspiring full-stack developer, my passion lies in harnessing the power of HTML, CSS, and JavaScript to craft immersive online interactions. Proficient across various front-end frameworks and technologies, I eagerly anticipate delving deeper into the vast domain of web development. Committed to honing my skills, I eagerly seek opportunities to contribute to impactful projects and collaborate with like-minded professionals who resonate with my values.</p></div><hr>
            <section class="secondSection">
                <span class="text-gray">What I Have Learn so far</span>
                    <h1>Work Skills</h1>

                    <div class="box">
                        <div class="vertical">
                            <div class="vertical-title">HTML</div>
                        </div>
                        <div class="vertical">
                            <div class="vertical-title">CSS</div>
                        </div>
                        <div class="vertical">
                            <div class="vertical-title">JAVA/JS</div>
                        </div>
                        <div class="vertical">
                            <div class="vertical-title">DBMS</div>
                        </div>
                    </div>

            </section>
            
        </main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer', 'Web Designer'],
              typeSpeed: 80,
            });
          </script>
    </body>
</body>
</html>